# SPM---BitTecGmbH

./: pom.xml
main/BitTecGmbH-Server/: pom.xml
main/BitTecGmbH-Server/src/main/java/server_conf/: ThymeleafConfig.java
main/BitTecGmbH-Server/src/main/java/site_handling/: Index.java
src/: test.java
src/main/java/check_handling/: CSVCheck.java
src/main/java/file_handling/: FileData.java  FileHandler.java
src/main/java/helpers/: CSVCheck.java  FileHandler.java  MarketingHelper.java  SetupUser.java  User.java  UserHandler.java
src/main/java/marketing/: MarketingData.java  MarketingHelper.java
src/main/java/server_conf/: ThymeleafConfig.java
src/main/java/site_handling/: CheckLogin.java  D3.java  Index.java  LogoutServlet.java  Main.java  Marketing.java  MarketingServlet.java  RedirectServlet.java  RegisterServlet.java  WekaBeispielStudierende.java  WekaServlet.java
src/main/java/tests/: AnalysenTest.java
src/main/java/user_handling/: PasswordHasher.java  SetupUser.java  User.java  UserHandler.java
src/main/java/weka/: WekaAnalyser.java  WekaBeispielStudierende.java  WekaTools.java  Weka_result.java  Weka_resultFile.java  Weka_test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  style2.css
src/main/webapp/html/: Index.html  d3Test.html  index.html  main.html  marketing.html  register.html
src/main/webapp/javascript/: chart.js  domManipulation.js
src/main/webapp/usr_data/: deckungsspanne.txt  exampleData.json  kd100.arff  kd100.csv
