@relation kd100-weka.filters.unsupervised.attribute.NumericCleaner-min1.0-min-defaultNaN-max1.7976931348623157E308-max-default1.7976931348623157E308-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-Rfirst-last-decimals-1

@attribute Geschlecht {w,m}
@attribute Alter {18-30,>60,41-50,31-40,51-60}
@attribute Kinder {ja,nein}
@attribute Familienstand {ledig,Partnerschaft}
@attribute Berufstaetig {ja,nein}
@attribute Einkaufstag {Freitag,Samstag,Dienstag,Montag,Mittwoch,Donnerstag}
@attribute Einkaufsuhrzeit {'>17 Uhr','12-14 Uhr','<10 Uhr','10-12 Uhr','14-17 Uhr'}
@attribute Wohnort {'< 10 km','10 - 25 km','> 25 km'}
@attribute Haushaltsnettoeinkommen {3200-<4500,<1000,1000-<2000,2000-<3200,>4500}
@attribute Einkaufssumme numeric
@attribute Fertiggerichte numeric
@attribute Tiefkuehlware numeric
@attribute Milchprodukte numeric
@attribute Backwaren numeric
@attribute Obst/Gemuese numeric
@attribute Spirituosen numeric
@attribute Tiernahrung numeric
@attribute Bier numeric
@attribute Frischfleisch numeric
@attribute Drogerieartikel numeric
@attribute Konserven numeric
@attribute Kaffee/Tee numeric
@attribute Suessigkeiten numeric
@attribute Wurstwaren numeric
@attribute Schreibwaren numeric

@data
w,18-30,ja,ledig,ja,Freitag,'>17 Uhr','< 10 km',3200-<4500,53,?,?,12,16,?,?,?,?,?,14,?,?,?,7,4
m,>60,nein,ledig,ja,Samstag,'12-14 Uhr','< 10 km',3200-<4500,146,8,?,10,?,8,?,24,?,?,?,9,45,?,?,42
w,18-30,nein,ledig,nein,Samstag,'<10 Uhr','10 - 25 km',<1000,72,?,?,?,?,?,?,?,?,72,?,?,?,?,?,?
m,41-50,ja,Partnerschaft,ja,Samstag,'>17 Uhr','< 10 km',1000-<2000,78,5,?,?,14,?,?,?,?,?,?,10,?,?,?,49
w,>60,ja,ledig,nein,Samstag,'12-14 Uhr','< 10 km',<1000,201,?,?,?,9,?,2,6,12,?,?,?,49,42,?,81
m,18-30,nein,Partnerschaft,ja,Samstag,'10-12 Uhr','< 10 km',1000-<2000,209,9,?,?,?,?,1,126,18,12,?,7,36,?,?,?
w,>60,nein,ledig,nein,Freitag,'10-12 Uhr','10 - 25 km',<1000,77,?,?,?,19,?,10,1,40,?,?,?,7,?,?,?
w,18-30,ja,Partnerschaft,nein,Samstag,'10-12 Uhr','10 - 25 km',1000-<2000,145,40,30,?,?,?,?,?,?,75,?,?,?,?,?,?
m,18-30,nein,Partnerschaft,nein,Dienstag,'14-17 Uhr','10 - 25 km',<1000,365,2,?,?,?,20,12,?,18,114,28,85,?,54,32,?
w,18-30,ja,Partnerschaft,nein,Samstag,'>17 Uhr','< 10 km',1000-<2000,177,9,?,28,?,?,?,?,?,?,?,?,20,?,66,54
m,31-40,nein,ledig,nein,Samstag,'<10 Uhr','10 - 25 km',3200-<4500,97,12,?,24,?,?,?,16,?,?,?,1,?,24,?,20
m,18-30,nein,ledig,nein,Montag,'14-17 Uhr','< 10 km',1000-<2000,59,11,?,?,?,?,14,?,17,8,?,9,?,?,?,?
w,31-40,nein,ledig,nein,Mittwoch,'<10 Uhr','< 10 km',<1000,192,?,?,12,?,?,?,180,?,?,?,?,?,?,?,?
w,>60,nein,ledig,nein,Samstag,'14-17 Uhr','10 - 25 km',2000-<3200,60,?,?,21,5,?,9,22,?,?,?,?,3,?,?,?
w,>60,nein,Partnerschaft,nein,Montag,'<10 Uhr','< 10 km',<1000,170,?,64,?,19,?,11,25,46,?,?,?,?,5,?,?
w,18-30,nein,ledig,ja,Mittwoch,'<10 Uhr','10 - 25 km',<1000,134,?,?,?,?,32,?,?,?,?,?,?,49,32,?,21
m,18-30,nein,ledig,ja,Mittwoch,'<10 Uhr','< 10 km',1000-<2000,96,2,36,?,?,?,20,?,8,?,?,?,?,?,?,30
w,>60,ja,Partnerschaft,nein,Freitag,'<10 Uhr','> 25 km',2000-<3200,392,35,?,?,17,?,2,8,126,161,?,?,3,?,?,40
w,>60,ja,ledig,nein,Samstag,'<10 Uhr','10 - 25 km',>4500,368,24,30,?,16,?,184,71,?,?,?,?,8,?,35,?
w,>60,nein,ledig,nein,Mittwoch,'>17 Uhr','< 10 km',<1000,218,6,?,?,8,48,31,5,?,?,63,?,57,?,?,?
w,51-60,nein,Partnerschaft,ja,Montag,'>17 Uhr','10 - 25 km',>4500,140,?,?,?,17,?,4,25,?,?,?,25,17,?,?,52
m,>60,nein,ledig,ja,Samstag,'>17 Uhr','10 - 25 km',>4500,228,10,?,?,7,?,54,?,?,?,?,103,?,?,?,54
w,>60,nein,ledig,nein,Mittwoch,'<10 Uhr','> 25 km',1000-<2000,180,42,?,2,12,?,14,18,60,?,?,18,14,?,?,?
m,18-30,nein,ledig,nein,Samstag,'14-17 Uhr','< 10 km',2000-<3200,227,11,?,6,?,?,14,?,4,94,84,13,1,?,?,?
w,51-60,nein,ledig,nein,Samstag,'10-12 Uhr','< 10 km',3200-<4500,306,27,?,2,16,30,61,8,?,144,?,?,18,?,?,?
w,>60,nein,ledig,ja,Freitag,'10-12 Uhr','< 10 km',<1000,157,48,?,27,5,?,33,18,?,?,?,?,10,?,?,16
m,>60,nein,Partnerschaft,nein,Samstag,'<10 Uhr','< 10 km',1000-<2000,163,10,?,?,18,?,?,6,?,?,81,6,?,42,?,?
m,18-30,nein,ledig,nein,Samstag,'14-17 Uhr','< 10 km',1000-<2000,607,3,?,3,25,?,10,119,19,381,?,14,?,27,?,6
w,51-60,nein,ledig,nein,Mittwoch,'>17 Uhr','> 25 km',<1000,164,30,40,?,28,?,8,15,?,?,?,?,11,?,?,32
m,51-60,nein,ledig,nein,Samstag,'14-17 Uhr','< 10 km',1000-<2000,372,13,?,?,?,?,189,?,?,?,12,32,?,?,90,36
m,18-30,nein,ledig,nein,Samstag,'>17 Uhr','10 - 25 km',3200-<4500,215,10,?,?,?,?,1,?,10,187,?,7,?,?,?,?
w,18-30,nein,ledig,nein,Samstag,'12-14 Uhr','< 10 km',>4500,168,?,64,?,?,5,?,?,?,?,24,?,35,?,?,40
w,18-30,nein,ledig,nein,Montag,'12-14 Uhr','< 10 km',<1000,42,?,?,?,?,?,?,?,?,42,?,?,?,?,?,?
w,18-30,ja,ledig,nein,Freitag,'12-14 Uhr','< 10 km',2000-<3200,86,?,?,?,?,49,?,?,?,?,?,10,6,?,21,?
w,18-30,ja,ledig,nein,Montag,'12-14 Uhr','< 10 km',<1000,50,20,?,?,?,?,?,?,?,?,?,?,?,?,?,30
m,>60,nein,ledig,nein,Samstag,'10-12 Uhr','< 10 km',3200-<4500,5,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?
m,18-30,ja,ledig,nein,Freitag,'10-12 Uhr','< 10 km',<1000,116,1,?,?,?,56,9,?,16,13,20,1,?,?,?,?
m,>60,ja,ledig,nein,Samstag,'<10 Uhr','10 - 25 km',1000-<2000,103,8,?,?,?,?,?,?,?,?,?,13,?,10,72,?
m,31-40,nein,Partnerschaft,ja,Samstag,'14-17 Uhr','< 10 km',3200-<4500,170,?,?,9,10,?,10,36,92,?,?,10,?,?,?,3
w,41-50,nein,ledig,ja,Dienstag,'10-12 Uhr','< 10 km',1000-<2000,64,?,?,?,24,?,?,?,32,?,?,?,8,?,?,?
w,>60,ja,ledig,nein,Donnerstag,'10-12 Uhr','10 - 25 km',1000-<2000,129,8,?,?,13,4,8,16,?,?,36,?,44,?,?,?
m,18-30,nein,ledig,nein,Samstag,'12-14 Uhr','< 10 km',2000-<3200,173,11,?,?,?,?,16,84,18,12,?,14,?,8,?,10
m,41-50,nein,ledig,nein,Samstag,'14-17 Uhr','< 10 km',3200-<4500,124,1,?,?,?,?,?,?,?,114,?,2,?,?,?,7
w,>60,ja,ledig,nein,Dienstag,'<10 Uhr','10 - 25 km',1000-<2000,191,36,?,24,15,?,84,28,?,?,?,?,4,?,?,?
w,>60,nein,Partnerschaft,nein,Samstag,'<10 Uhr','< 10 km',2000-<3200,61,?,20,?,1,?,3,7,?,?,?,24,6,?,?,?
m,51-60,ja,ledig,nein,Samstag,'14-17 Uhr','< 10 km',>4500,106,13,?,?,8,?,?,?,?,?,72,5,?,?,?,8
w,>60,nein,ledig,nein,Freitag,'<10 Uhr','10 - 25 km',3200-<4500,142,?,?,?,19,?,4,23,16,?,6,?,27,?,27,20
w,>60,nein,Partnerschaft,nein,Montag,'>17 Uhr','10 - 25 km',1000-<2000,30,?,?,?,3,?,1,12,?,?,?,?,14,?,?,?
w,>60,ja,Partnerschaft,ja,Samstag,'<10 Uhr','< 10 km',<1000,63,?,?,?,8,?,13,19,?,?,?,?,13,?,?,10
w,18-30,nein,ledig,nein,Freitag,'>17 Uhr','10 - 25 km',<1000,36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36
w,>60,nein,ledig,nein,Freitag,'<10 Uhr','< 10 km',>4500,120,?,?,?,12,?,12,10,?,?,?,?,18,?,36,32
w,>60,nein,ledig,nein,Freitag,'<10 Uhr','10 - 25 km',<1000,175,?,?,?,?,?,132,4,?,?,?,?,18,16,?,5
w,18-30,nein,Partnerschaft,ja,Freitag,'12-14 Uhr','< 10 km',1000-<2000,154,?,?,?,?,?,?,?,?,?,64,?,48,?,?,42
m,>60,nein,ledig,nein,Samstag,'10-12 Uhr','10 - 25 km',1000-<2000,91,1,?,?,?,?,?,?,?,?,?,6,?,?,?,84
m,41-50,nein,ledig,nein,Dienstag,'10-12 Uhr','< 10 km',2000-<3200,83,10,?,?,?,56,?,?,?,?,?,7,?,?,?,10
w,18-30,nein,Partnerschaft,nein,Montag,'>17 Uhr','< 10 km',<1000,410,12,?,?,?,?,?,?,75,243,56,?,?,?,?,24
w,>60,nein,ledig,nein,Freitag,'<10 Uhr','< 10 km',1000-<2000,223,?,?,?,13,?,10,76,?,98,?,?,24,?,2,?
w,18-30,ja,Partnerschaft,nein,Samstag,'<10 Uhr','> 25 km',1000-<2000,47,?,?,?,12,?,?,?,?,?,?,25,?,?,?,10
m,18-30,nein,ledig,nein,Samstag,'>17 Uhr','10 - 25 km',1000-<2000,160,31,?,?,?,?,24,?,13,5,?,?,80,?,?,7
w,18-30,nein,ledig,nein,Dienstag,'10-12 Uhr','< 10 km',>4500,160,?,?,12,?,45,?,?,?,?,36,8,32,18,?,9
w,18-30,nein,ledig,nein,Mittwoch,'10-12 Uhr','> 25 km',<1000,32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32
m,18-30,ja,ledig,nein,Freitag,'>17 Uhr','10 - 25 km',1000-<2000,99,13,?,4,?,?,15,?,10,11,?,11,?,?,?,35
w,>60,nein,Partnerschaft,nein,Samstag,'<10 Uhr','10 - 25 km',2000-<3200,36,?,24,?,7,?,1,2,?,?,?,?,2,?,?,?
m,18-30,nein,ledig,nein,Samstag,'<10 Uhr','10 - 25 km',3200-<4500,288,9,?,27,?,?,15,?,18,85,?,2,?,?,132,?
m,18-30,nein,ledig,ja,Samstag,'12-14 Uhr','10 - 25 km',>4500,241,8,65,?,?,?,9,?,36,32,?,9,?,10,?,72
w,51-60,nein,Partnerschaft,nein,Mittwoch,'10-12 Uhr','< 10 km',<1000,93,?,?,?,6,?,?,22,?,42,?,14,9,?,?,?
w,18-30,ja,ledig,nein,Freitag,'<10 Uhr','< 10 km',<1000,206,?,?,?,?,65,?,105,?,?,?,?,?,?,36,?
m,>60,nein,ledig,nein,Donnerstag,'<10 Uhr','10 - 25 km',>4500,70,?,?,?,?,?,?,?,?,?,?,70,?,?,?,?
m,18-30,ja,Partnerschaft,ja,Samstag,'12-14 Uhr','10 - 25 km',2000-<3200,201,1,77,?,?,?,16,63,10,11,?,11,12,?,?,?
w,41-50,nein,ledig,ja,Samstag,'>17 Uhr','10 - 25 km',3200-<4500,147,?,?,?,?,?,105,?,?,?,?,?,42,?,?,?
w,18-30,nein,Partnerschaft,nein,Donnerstag,'12-14 Uhr','< 10 km',3200-<4500,77,8,?,6,?,?,39,?,?,?,?,?,?,?,?,24
m,18-30,nein,ledig,nein,Samstag,'10-12 Uhr','10 - 25 km',2000-<3200,145,9,?,?,?,?,16,?,16,17,?,27,45,15,?,?
w,>60,ja,ledig,nein,Montag,'10-12 Uhr','< 10 km',3200-<4500,577,?,45,32,19,?,42,27,?,258,99,?,13,42,?,?
w,18-30,nein,ledig,ja,Montag,'>17 Uhr','10 - 25 km',1000-<2000,101,?,?,?,5,?,?,?,?,?,?,?,?,6,?,90
w,18-30,nein,ledig,ja,Freitag,'>17 Uhr','10 - 25 km',1000-<2000,258,?,?,?,20,70,17,119,?,?,?,?,?,?,?,32
w,>60,nein,ledig,nein,Montag,'<10 Uhr','10 - 25 km',2000-<3200,117,?,?,?,28,?,3,14,?,?,?,?,60,?,?,12
m,>60,nein,ledig,nein,Samstag,'<10 Uhr','< 10 km',2000-<3200,46,4,?,?,?,?,?,?,?,?,?,7,?,?,?,35
m,18-30,nein,ledig,ja,Samstag,'>17 Uhr','10 - 25 km',<1000,82,14,?,4,?,?,14,?,6,12,?,?,?,32,?,?
w,18-30,nein,ledig,ja,Montag,'12-14 Uhr','< 10 km',>4500,180,?,?,24,?,?,40,?,?,?,?,?,8,28,72,8
m,18-30,ja,ledig,ja,Mittwoch,'10-12 Uhr','< 10 km',2000-<3200,46,5,?,?,?,?,11,?,15,2,?,13,?,?,?,?
w,>60,ja,Partnerschaft,nein,Freitag,'<10 Uhr','10 - 25 km',<1000,128,?,?,?,15,?,76,25,?,?,?,?,12,?,?,?
m,18-30,nein,Partnerschaft,ja,Samstag,'14-17 Uhr','< 10 km',<1000,91,3,?,1,2,?,51,?,2,21,?,11,?,?,?,?
m,>60,ja,Partnerschaft,nein,Samstag,'10-12 Uhr','< 10 km',2000-<3200,371,26,60,?,?,?,?,70,?,120,?,11,24,?,60,?
m,31-40,ja,ledig,nein,Samstag,'<10 Uhr','< 10 km',<1000,185,42,48,?,?,14,?,?,18,?,40,8,?,?,?,15
w,>60,nein,Partnerschaft,ja,Samstag,'12-14 Uhr','10 - 25 km',1000-<2000,287,?,14,?,9,?,53,2,126,28,?,11,2,?,?,42
m,51-60,nein,ledig,nein,Samstag,'14-17 Uhr','< 10 km',1000-<2000,289,14,108,?,?,?,161,?,?,?,?,6,?,?,?,?
m,41-50,ja,ledig,ja,Samstag,'12-14 Uhr','< 10 km',3200-<4500,198,39,105,?,?,?,?,?,?,?,?,?,48,?,?,6
w,18-30,nein,Partnerschaft,ja,Dienstag,'>17 Uhr','< 10 km',2000-<3200,225,?,?,?,?,?,225,?,?,?,?,?,?,?,?,?
w,>60,nein,ledig,nein,Samstag,'10-12 Uhr','10 - 25 km',2000-<3200,120,?,?,?,18,?,59,12,?,?,?,16,15,?,?,?
m,41-50,nein,Partnerschaft,nein,Samstag,'>17 Uhr','< 10 km',1000-<2000,10,1,?,?,?,?,?,?,?,?,?,9,?,?,?,?
m,51-60,nein,Partnerschaft,ja,Mittwoch,'>17 Uhr','< 10 km',3200-<4500,240,28,?,?,?,?,?,112,?,14,?,86,?,?,?,?
w,>60,nein,ledig,nein,Montag,'10-12 Uhr','< 10 km',<1000,36,?,?,?,11,?,10,4,?,?,?,?,11,?,?,?
w,>60,nein,Partnerschaft,nein,Freitag,'>17 Uhr','< 10 km',3200-<4500,75,10,6,4,14,?,7,13,?,?,?,?,4,?,17,?
w,>60,nein,ledig,nein,Samstag,'10-12 Uhr','< 10 km',>4500,330,?,?,?,?,90,57,20,?,?,?,?,1,?,153,9
m,31-40,ja,ledig,nein,Samstag,'<10 Uhr','10 - 25 km',<1000,331,1,?,?,9,40,?,112,14,126,?,5,?,24,?,?
m,>60,nein,ledig,nein,Dienstag,'<10 Uhr','< 10 km',<1000,94,33,?,?,?,?,?,?,?,?,?,19,?,2,?,40
w,18-30,nein,Partnerschaft,ja,Donnerstag,'<10 Uhr','< 10 km',3200-<4500,135,?,?,?,?,30,?,?,?,?,?,?,?,15,90,?
w,18-30,nein,ledig,ja,Montag,'>17 Uhr','< 10 km',1000-<2000,21,?,?,?,9,?,?,?,?,?,?,?,?,?,?,12
m,31-40,nein,Partnerschaft,ja,Samstag,'10-12 Uhr','< 10 km',<1000,250,12,?,?,20,70,?,44,66,?,?,8,30,?,?,?
m,31-40,ja,ledig,nein,Samstag,'10-12 Uhr','< 10 km',1000-<2000,386,7,?,10,?,18,?,90,?,240,?,11,10,?,?,?
